100	Steven	King	M	SKING	515.123.4567	17-JUN-03	AD_PRES	25798.9			90
101	Neena	Kochhar	M	NKOCHHAR	515.123.4568	21-SEP-05	AD_VP	18274.22		100	90
102	Lex	De Haan	M	LDEHAAN	515.123.4569	13-JAN-01	AD_VP	18274.22		100	90
103	Alexander	Hunold	M	AHUNOLD	590.423.4567	03-JAN-06	IT_PROG	9000		102	60
104	Bruce	Ernst	F	BERNST	590.423.4568	21-MAY-07	IT_PROG	6000		103	60
105	David	Austin	M	DAUSTIN	590.423.4569	25-JUN-05	IT_PROG	4800		103	60
106	Valli	Pataballa	M	VPATABAL	590.423.4560	05-FEB-06	IT_PROG	4800		103	60
107	Diana	Lorentz	M	DLORENTZ	590.423.5567	07-FEB-07	IT_PROG	4200		103	60
108	Nancy	Greenberg	M	NGREENBE	515.124.4569	17-AUG-02	FI_MGR	12008		101	100
109	Daniel	Faviet	M	DFAVIET	515.124.4169	16-AUG-02	FI_ACCOUNT	9000		108	100
110	John	Chen	M	JCHEN	515.124.4269	28-SEP-05	FI_ACCOUNT	8200		108	100
111	Ismael	Sciarra	M	ISCIARRA	515.124.4369	30-SEP-05	FI_ACCOUNT	7700		108	100
112	Jose Manuel	Urman	F	JMURMAN	515.124.4469	07-MAR-06	FI_ACCOUNT	7800		108	100
113	Luis	Popp	M	LPOPP	515.124.4567	07-DEC-07	FI_ACCOUNT	6900		108	100
114	Den	Raphaely	M	DRAPHEAL	515.127.4561	07-DEC-02	PU_MAN	11000		100	30
115	Alexander	Khoo	F	AKHOO	515.127.4562	18-MAY-03	PU_CLERK	3100		114	30
116	Shelli	Baida	M	SBAIDA	515.127.4563	24-DEC-05	PU_CLERK	2900		114	30
117	Sigal	Tobias	M	STOBIAS	515.127.4564	24-JUL-05	PU_CLERK	2800		114	30
118	Guy	Himuro	M	GHIMURO	515.127.4565	15-NOV-06	PU_CLERK	2600		114	30
119	Karen	Colmenares	F	KCOLMENA	515.127.4566	10-AUG-07	PU_CLERK	2500		114	30
120	Matthew	Weiss	M	MWEISS	650.123.1234	18-JUL-04	ST_MAN	8000		100	50
121	Adam	Fripp	M	AFRIPP	650.123.2234	10-APR-05	ST_MAN	8200		100	50
122	Payam	Kaufling	F	PKAUFLIN	650.123.3234	01-MAY-03	ST_MAN	7900		100	50
123	Shanta	Vollman	M	SVOLLMAN	650.123.4234	10-OCT-05	ST_MAN	6500		100	50
124	Kevin	Mourgos	M	KMOURGOS	650.123.5234	16-NOV-07	ST_MAN	5800		100	50
125	Julia	Nayer	M	JNAYER	650.124.1214	16-JUL-05	ST_CLERK	3200		120	50
126	Irene	Mikkilineni	M	IMIKKILI	650.124.1224	28-SEP-06	ST_CLERK	2700		120	50
127	James	Landry	M	JLANDRY	650.124.1334	14-JAN-07	ST_CLERK	2400		120	50
128	Steven	Markle	M	SMARKLE	650.124.1434	08-MAR-08	ST_CLERK	2200		120	50
129	Laura	Bissot	M	LBISSOT	650.124.5234	20-AUG-05	ST_CLERK	3300		121	50
130	Mozhe	Atkinson	M	MATKINSO	650.124.6234	30-OCT-05	ST_CLERK	2800		121	50
131	James	Marlow	M	JAMRLOW	650.124.7234	16-FEB-05	ST_CLERK	2500		121	50
132	TJ	Olson	M	TJOLSON	650.124.8234	10-APR-07	ST_CLERK	2100		121	50
133	Jason	Mallin	M	JMALLIN	650.127.1934	14-JUN-04	ST_CLERK	3300		122	50
134	Michael	Rogers	M	MROGERS	650.127.1834	26-AUG-06	ST_CLERK	2900		122	50
135	Ki	Gee	M	KGEE	650.127.1734	12-DEC-07	ST_CLERK	2400		122	50
136	Hazel	Philtanker	F	HPHILTAN	650.127.1634	06-FEB-08	ST_CLERK	2200		122	50
137	Renske	Ladwig	M	RLADWIG	650.121.1234	14-JUL-03	ST_CLERK	3600		123	50
138	Stephen	Stiles	M	SSTILES	650.121.2034	26-OCT-05	ST_CLERK	3200		123	50
139	John	Seo	M	JSEO	650.121.2019	12-FEB-06	ST_CLERK	2700		123	50
140	Joshua	Patel	M	JPATEL	650.121.1834	06-APR-06	ST_CLERK	2500		123	50
141	Trenna	Rajs	M	TRAJS	650.121.8009	17-OCT-03	ST_CLERK	3500		124	50
142	Curtis	Davies	M	CDAVIES	650.121.2994	29-JAN-05	ST_CLERK	3100		124	50
143	Randall	Matos	M	RMATOS	650.121.2874	15-MAR-06	ST_CLERK	2600		124	50
144	Peter	Vargas	F	PVARGAS	650.121.2004	09-JUL-06	ST_CLERK	2500		124	50
145	John	Russell	M	JRUSSEL	011.44.1344.429268	01-OCT-04	SA_MAN	14000	0.4	100	80
146	Karen	Partners	M	KPARTNER	011.44.1344.467268	05-JAN-05	SA_MAN	13500	0.3	100	80
147	Alberto	Errazuriz	M	AERRAZUR	011.44.1344.429278	10-MAR-05	SA_MAN	12000	0.3	100	80
148	Gerald	Cambrault	M	GCAMBRAU	011.44.1344.619268	15-OCT-07	SA_MAN	11000	0.3	100	80
149	Eleni	Zlotkey	M	EZLOTKEY	011.44.1344.429018	29-JAN-08	SA_MAN	10500	0.2	100	80
150	Peter	Tucker	M	PTUCKER	011.44.1344.129268	30-JAN-05	SA_REP	10000	0.3	145	80
151	David	Bernstein	F	DBERNSTE	011.44.1344.345268	24-MAR-05	SA_REP	9500	0.25	145	80
152	Peter	Hall	F	PHALL	011.44.1344.478968	20-AUG-05	SA_REP	9000	0.25	145	80
153	Christopher	Olsen	F	COLSEN	011.44.1344.498718	30-MAR-06	SA_REP	8000	0.2	145	80
154	Nanette	Cambrault	F	NCAMBRAU	011.44.1344.987668	09-DEC-06	SA_REP	7500	0.2	145	80
155	Oliver	Tuvault	F	OTUVAULT	011.44.1344.486508	23-NOV-07	SA_REP	7000	0.15	145	80
156	Janette	King	F	JKING	011.44.1345.429268	30-JAN-04	SA_REP	10000	0.35	146	80
157	Patrick	Sully	F	PSULLY	011.44.1345.929268	04-MAR-04	SA_REP	9500	0.35	146	80
158	Allan	McEwen	F	AMCEWEN	011.44.1345.829268	01-AUG-04	SA_REP	9000	0.35	146	80
159	Lindsey	Smith	F	LSMITH	011.44.1345.729268	10-MAR-05	SA_REP	8000	0.3	146	80
160	Louise	Doran	F	LDORAN	011.44.1345.629268	15-DEC-05	SA_REP	7500	0.3	146	80
161	Sarath	Sewall	F	SSEWALL	011.44.1345.529268	03-NOV-06	SA_REP	7000	0.25	146	80
162	Clara	Vishney	F	CVISHNEY	011.44.1346.129268	11-NOV-05	SA_REP	10500	0.25	147	80
163	Danielle	Greene	F	DGREENE	011.44.1346.229268	19-MAR-07	SA_REP	9500	0.15	147	80
164	Mattea	Marvins	F	MMARVINS	011.44.1346.329268	24-JAN-08	SA_REP	7200	0.1	147	80
165	David	Lee	F	DLEE	011.44.1346.529268	23-FEB-08	SA_REP	6800	0.1	147	80
166	Sundar	Ande	F	SANDE	011.44.1346.629268	24-MAR-08	SA_REP	6400	0.1	147	80
167	Amit	Banda	F	ABANDA	011.44.1346.729268	21-APR-08	SA_REP	6200	0.1	147	80
168	Lisa	Ozer	F	LOZER	011.44.1343.929268	11-MAR-05	SA_REP	11500	0.25	148	80
169	Harrison	Bloom	F	HBLOOM	011.44.1343.829268	23-MAR-06	SA_REP	10000	0.2	148	80
170	Tayler	Fox	F	TFOX	011.44.1343.729268	24-JAN-06	SA_REP	9600	0.2	148	80
171	William	Smith	F	WSMITH	011.44.1343.629268	23-FEB-07	SA_REP	7400	0.15	148	80
172	Elizabeth	Bates	F	EBATES	011.44.1343.529268	24-MAR-07	SA_REP	7300	0.15	148	80
173	Sundita	Kumar	F	SKUMAR	011.44.1343.329268	21-APR-08	SA_REP	6100	0.1	148	80
174	Ellen	Abel	F	EABEL	011.44.1644.429267	11-MAY-04	SA_REP	11000	0.3	149	80
175	Alyssa	Hutton	F	AHUTTON	011.44.1644.429266	19-MAR-05	SA_REP	8800	0.25	149	80
176	Jonathon	Taylor	F	JTAYLOR	011.44.1644.429265	24-MAR-06	SA_REP	8600	0.2	149	80
177	Jack	Livingston	F	JLIVINGS	011.44.1644.429264	23-APR-06	SA_REP	8400	0.2	149	80
178	Kimberely	Grant	F	KGRANT	011.44.1644.429263	24-MAY-07	SA_REP	7000	0.15	149	
179	Charles	Johnson	F	CJOHNSON	011.44.1644.429262	04-JAN-08	SA_REP	6200	0.1	149	80
180	Winston	Taylor	F	WTAYLOR	650.507.9876	24-JAN-06	SH_CLERK	3200		120	50
181	Jean	Fleaur	M	JFLEAUR	650.507.9877	23-FEB-06	SH_CLERK	3100		120	50
182	Martha	Sullivan	M	MSULLIVA	650.507.9878	21-JUN-07	SH_CLERK	2500		120	50
183	Girard	Geoni	M	GGEONI	650.507.9879	03-FEB-08	SH_CLERK	2800		120	50
184	Nandita	Sarchand	M	NSARCHAN	650.509.1876	27-JAN-04	SH_CLERK	4200		121	50
185	Alexis	Bull	M	ABULL	650.509.2876	20-FEB-05	SH_CLERK	4100		121	50
186	Julia	Dellinger	M	JDELLING	650.509.3876	24-JUN-06	SH_CLERK	3400		121	50
187	Anthony	Cabrio	M	ACABRIO	650.509.4876	07-FEB-07	SH_CLERK	3000		121	50
188	Kelly	Chung	F	KCHUNG	650.505.1876	14-JUN-05	SH_CLERK	3800		122	50
189	Jennifer	Dilly	M	JDILLY	650.505.2876	13-AUG-05	SH_CLERK	3600		122	50
190	Timothy	Gates	M	TGATES	650.505.3876	11-JUL-06	SH_CLERK	2900		122	50
191	Randall	Perkins	M	RPERKINS	650.505.4876	19-DEC-07	SH_CLERK	2500		122	50
192	Sarah	Bell	M	SBELL	650.501.1876	04-FEB-04	SH_CLERK	4000		123	50
193	Britney	Everett	M	BEVERETT	650.501.2876	03-MAR-05	SH_CLERK	3900		123	50
194	Samuel	McCain	F	SMCCAIN	650.501.3876	01-JUL-06	SH_CLERK	3200		123	50
195	Vance	Jones	M	VJONES	650.501.4876	17-MAR-07	SH_CLERK	2800		123	50
196	Alana	Walsh	M	AWALSH	650.507.9811	24-APR-06	SH_CLERK	3100		124	50
197	Kevin	Feeney	M	KFEENEY	650.507.9822	23-MAY-06	SH_CLERK	3000		124	50
198	Donald	OConnell	M	DOCONNEL	650.507.9833	21-JUN-07	SH_CLERK	2600		124	50
199	Douglas	Grant	F	DGRANT	650.507.9844	13-JAN-08	SH_CLERK	2600		124	50
200	Jennifer	Whalen	M	JWHALEN	515.123.4444	17-SEP-03	AD_ASST	4400		101	10
201	Michael	Hartstein	M	MHARTSTE	515.123.5555	17-FEB-04	MK_MAN	13000		100	20
202	Pat	Fay	M	PFAY	603.123.6666	17-AUG-05	MK_REP	6000		201	20
203	Susan	Mavris	F	SMAVRIS	515.123.7777	07-JUN-02	HR_REP	6500		101	40
204	Hermann	Baer	M	HBAER	515.123.8888	07-JUN-02	PR_REP	10000		101	70
205	Shelley	Higgins	M	SHIGGINS	515.123.8080	07-JUN-02	AC_MGR	12008		101	110
206	William	Gietz	M	WGIETZ	515.123.8181	07-JUN-02	AC_ACCOUNT	8300		205	110
7	NIKHIL	RANJAN	M	NIKSR	515.123.4568	21-SEP-11	AD_VP	20400		100	90
